<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupplementProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LayoutDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Layouts</Value>
    </Setting>
    <Setting Name="LayoutBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">grid.jpg</Value>
    </Setting>
    <Setting Name="DISCIPLINES_START_INDEX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>